<!DOCTYPE html>
<html>
  <head>
      <style>
        *{
          box-sizing: border-box;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px;
          background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header{
          padding: 30px;
          text-align: center;
          background-color: rgb(175, 169, 169);
        }
        .header h1{
          font-size: 50px;
        }
        /* style the top navigation bar */
        .topnav{
          overflow: hidden;
          background-color: #333;
        }
        /* style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
        }
        /* Change color on hover*/
        .topnav a:hover{
          background-color: #ddd;
          color: black;
        }
        /* left column */
        .leftcolumn{
          float: left;
          width: 100%;
        }
        /* Right column */
        .rightcolumn{
          width: 100%;
          float: left;
          background-color: #f1f1f1;
          padding-left: 20px;
        }
        .fakeimg{
          background-color: #aaa;
          padding: 20px;
          width: 100%;
        }
        /* Add a card effect for articles */
        .card{
          background-color: white;
          padding: 20px;
          margin-top: 20px;

        }
        /* Clear floats after the columns */
        .row::after{
          content: "";
          display: table;
          clear: both;
        }
        /* Footer */
        .footer{
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max: width 800px) {
          .leftcolumn, .rightcolumn{
            width: 100%;
            margin: 0px;
          }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max: width 400px){
          .topnav a{
            width: 100%;
            float: none;
          }
        }
      </style>
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
      <p>Resize the browser window to see the effect</p>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#" style="float: right">Link</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <P>title description,Nov 19,1999</P>
          <div class="fakeimg" style="height: 200px;">Image</div>
          <p>Some text.....</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About ME</h2>  
          <div class="fakeimg" style="height: 200px;">Image</div>
          <p>Some text about me....</p>      
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image 1</p></div>
          <div class="fakeimg"><p>Image 2</p></div>
          <div class="fakeimg"><p>Image 3</p></div>
        </div>

        <div class="card">
          <h3>Follow Me</h3>
          <p>Some Text....</p>
        </div>

        <div class="footer">
          <h2>Footer</h2>
        </div>
      </div>
    </div>
  </body>
</html>